NODE_ENV=dev
SERVER_PORT=8686
DB_HOST=localhost
DB_NAME=blog_db 
DB_USER=root
DB_PORT=3306
DB_PASSWORD=X123456ing.
DB_DEBUG=true
JWT_SECRET=fvngx07@gmail.com
JWT_EXPIRE=30d
STATIC_PATH=statics
Auth=token